NODE_ENV=dev
NODE_SERVER_PORT=9000

DATABASE_USER=fuzen
DATABASE_PASSWORD=th!sismysecretpassword
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_SCHEMA=ajoutayo

REDIS_HOST=localhost
REDIS_PORT=6380